SECRET_KEY='django-insecure-ob0^xgr##ej4#yq+hd2*ork_-it$#gsr=^-bt7sipadx8m*eze'
ALLOWED_HOSTS=127.0.0.1
DEBUG=True

DATABASE_URL="mysql://root:@localhost:3306/django"
DATABASE_URL="postgresql://postgres:L3AdBoMEoGWwrZEoGDxr@containers-us-west-176.railway.app:5691/railway"
DATABASE_URL='sqlite:///db.sqlite3'

CSRF_TRUSTED_ORIGINS='https://upisa-production.up.railway.app



